FIBER_HOST=0.0.0.0
FIBER_PORT=8001

DB_HOST=localhost
DB_PORT=5433
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=Pheemdolab
DB_PROTOCOL=tcp
DB_SSL_MODE=disable

KAFKA_HOST=localhost:9092
KAFKA_GROUP=weatherConsumer

REDIS_ADDR=localhost:6379
